
user  nginx;
worker_processes  1;

error_log  /var/log/nginx-rtmp/error.log warn;
pid        /var/run/nginx-rtmp.pid;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx-rtmp/http.conf;
    include /etc/nginx-rtmp/websockets.conf;
}

rtmp_auto_push on;
rtmp {
    include /etc/nginx-rtmp/rtmp.conf;
}
