server {
    listen 1935;
    ping 30s;

    application sdi {
        live on;
	on_publish http://localhost/mvw/action/publish;
    }

    application pool {
        live on;
        push rtmp://192.168.100.1/pool;
    }
}
