user  nginx;
worker_processes  1;

error_log  /var/log/nginx-rtmp/error.log debug;
pid        /var/run/nginx-rtmp.pid;


events {
    worker_connections  1024;
}

include /etc/nginx-rtmp/rtmp.conf;

http {
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;

    include       /etc/nginx-rtmp/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx-rtmp/access.log;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 0;

    include /etc/nginx-rtmp/conf.d/*.conf;
}

