rtmp_auto_push on;

rtmp {
        server {
                listen 1935;
                ping 30s;

                application liveu {
			on_publish http://192.168.100.1/mvw/action/publish;
                        live on;
                }

 		application camtrans {
			on_publish http://192.168.100.1/mvw/action/publish;
			live on;
                }

		application pool {
        		live on;
		}
        }
}
