location /mvw/stat_raw {
   rtmp_stat all;
}
location /mvw/stat { 
   gzip off;
   add_header Cache-Control no-cache;
   proxy_pass http://127.0.0.1:3000/stat;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection $connection_upgrade;
   break;
}
location /mvw/action/ { 
   gzip off;
   add_header Cache-Control no-cache;
   proxy_pass http://127.0.0.1:3000/;
   rewrite /mvw/action/(.*) /$1 break;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection $connection_upgrade;
   break;
}
location /mvw {
   alias /srv/www/multiview/client/;
}
location /local_rtmp_control {
   rtmp_control all;
}
location /cloud_rtmp_control {
   proxy_pass http://192.168.100.1/rtmp_control/;
}
location /mvw/js/bcmeMultiStreamPlayer/config.json {
   alias /srv/www/multiview/server/mvw-server.json;
}
